name: Upstream Sync

on:
  schedule:
    - cron: "34 12 * * *"
  workflow_dispatch:

jobs:
  upstream-sync:
    name: Upstream Sync
    permissions:
      contents: write
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out our repository
        uses: actions/checkout@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          fetch-depth: 0

      - name: List relevant branches
        run: |
          git branch --all | egrep '\/main$|sacrifice'

      - name: Delete previous sacrificial branch
        run: |
          if git show-ref --quiet refs/heads/the-sacrifice; then
            git branch --remote -D origin/the-sacrifice
          fi

      - name: List relevant branches
        run: |
          git branch --all | egrep '\/main$|sacrifice'

      - name: Check out upstream main
        env:
          UPSTREAM: https://github.com/watergis/maplibre-gl-export
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@users.noreply.github.com"
          git remote add upstream "${UPSTREAM}"
          git fetch upstream main

      - name: List relevant branches
        run: |
          git branch --all | egrep '\/main$|sacrifice'

      - name: Create 'the-sacrifice', our new sacrificial branch
        uses: peterjgrainger/action-create-branch@v3.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Check out 'the-sacrifice', our new sacrificial branch
        uses: actions/checkout@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          ref: "the-sacrifice"
          fetch-depth: 0

      - name: List relevant branches
        run: |
          git branch --all | egrep '\/main$|sacrifice'

      - name: Make our scripts executable
        run: chmod +x ./scripts/*.sh
      - name: Preserve upstream docs
        run: ./scripts/preserve_upstream_docs.sh

      - name: Start the merge
        run: |
          git merge --no-ff --no-commit upstream/main
          git status

#      - name: Continue the merge where there are no concerns
#        run: ./scripts/upstream_sync.sh
#
#      - name: Push updates
#        run: |
#          git push the-sacrifice
